import { jsPDF } from "jspdf";
import autoTable from "jspdf-autotable";

export const pdfGenerator = () => {
  const doc = new jsPDF("p", "mm", "a4");

  // Add the information for the person sending the invoice
  doc.setFontSize(12);
  doc.setFont(undefined, "normal");
  doc.text("John Doe", 20, 25);
  doc.setFontSize(12);
  doc.setFont(undefined, "normal");
  doc.text("123 Main St", 20, 31);
  doc.text("Anytown, USA 12345", 20, 36);

  // Add the "Bill To" section
  doc.setFont(undefined, "bold");
  doc.text("Bill To:", 20, 55);
  doc.setFontSize(12);
  doc.setFont(undefined, "normal");
  doc.text("Jane Smith", 20, 60);
  doc.setFont(undefined, "normal");
  doc.text("456 Oak St", 20, 65);
  doc.text("Anytown, USA 12345", 20, 70);

  // Add Invoice Title / Info
  doc.setFontSize(28);
  doc.text("Invoice", 90, 15);
  // invoice #, date, due date
  doc.setFontSize(12);
  doc.setFont(undefined, "normal");
  doc.text("Invoice Number:", 110, 55);
  doc.text("1234", 150, 55);

  doc.text("Date:", 110, 63);
  doc.setFont(undefined, "normal");
  doc.text("15 April 2023", 150, 63);

  doc.text("Due Date:", 110, 71);
  doc.setFont(undefined, "normal");
  doc.text("15 May 2023", 150, 71);

  autoTable(doc, {
    startY: 80,
    head: [["Description", "Quantity", "Price", "Total"]],
    body: [
      ["Item 1", "1", "$10.00", "$10.00"],
      ["Item 2", "2", "$20.00", "$40.00"],
      ["Item 3", "3", "$30.00", "$90.00"],
    ],
  });
  let finalY = doc.previousAutoTable.finalY;

  doc.setFont(undefined, "normal");
  doc.text("Subtotal:", 140, finalY + 10);
  doc.text("$140.00", 170, finalY + 10);

  doc.text("Tax:", 140, finalY + 20);
  doc.text("$14.00", 170, finalY + 20);

  doc.setFont(undefined, "bold");
  doc.text("Total:", 140, finalY + 30);
  doc.text("$154.00", 170, finalY + 30);

  doc.save("invoice.pdf");
};
